body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f5f7fa;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #0066cc;
    color: #fff;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.banner {
    text-align: center;
    padding: 50px;
    background: linear-gradient(135deg, #0066cc, #0044aa);
    color: #fff;
}

.banner .cta-button {
    background: #ffcc00;
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 20px;
    text-align: center;
}

.features, .pricing {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.feature, .plan {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}
